───────────────────────────────────────────────────────────────────────

@ JSP Element 표기법

주석문 : <%-- 내용 --%>
        - 내용 그대로 주석

지시자 : <%@ 내용 %>

선언문 : <% 내용 %>

스크립트릿 : <% Java 코드 %>
        - 자바코드 작성시 사용

표현식 : <%= 출력내용 %>
        -JSP 에서 사용되는 변수값 표현

───────────────────────────────────────────────────────────────────────

@ 주석
-> JSP 페이지에서 사용 할 수 있는 주석 3가지
-> HTML 주석 : 내부에서 out.write();로 변환되나 화면에는 보이지 않음
    ex) <!-- HTML 주석입니다. -->

-> JSP 주석 : JSP 파일 내에만 존재하고, Servlet 코드에는 포함되지 않음 

-> Java 주석 : 변환된 Servlet 코드에는 포함되지만 HTTP 응답으로는 전송하지 않음
    ex) <%-- //Java 주석입니다. --%>

@ JSP 지시자 태그
-> JSP Page 전체에 영향을 미치는 정보를 기술할 때 사용

## Page 지시자 태그 ##
-> JSP 페이지에 대한 설정 정보를  컨테이너에게 알려주는 지시자
-> 여러개의 page 구문을 사용 할 수 있지만, import 속성을 제외하고는 한 페이지에
한 번씩만 선언 할 수 있음
-> page 지시자는 JSP 파일의 어느 위치에 와도 상관 없으나 가장 첫부분에 사용하는 것을
권장

ex)

<%@ page import="java.io.*" %>
<%@ page contentType="text/html; charset=utf-8" %>

## import ##
-> 변환된 서블릿 클래스에 필요한 자바 클래스의 import 문을 정의함
java.lang, javax,servlet, javax.servlet.http, java.servlet.jsp는 기본적으로 import
되어 있음
-> 추가적인 import가 필요할 경우에 추가로 사용 할 수 있음


## include 지시자 ##
-> 페이지 내부에 다른 jsp 페이지를 불러오는 지시자
-> include 지시자 태그를 사용하면 다른 페이지(JSP, HTML)을 포함할 수 있음

문법
<%@ include file='페이지경로' %>

ex)
<%@ include file='footer.html' %>
───────────────────────────────────────────────────────────────────────

@ JSP Exception
-> JSP 페이지에서 발생하는 Exception을 처리하기 위해서는 별도의 예외 처리 
페이지를 지정 
-> 하나의 JSP 페이지에 대한 예외 처리 페이지는 하나만 지정할 수 있기 때문에
예외 마다 다른 예외 처리는 불가능 함

## 예외가 발생할 페이지 내용 ##
<%@ page errorPage='/error/exceptionPage.jsp' %>

## 예외를 처리할 페이지 ##
<%@ page isErrorPage='true' %>
───────────────────────────────────────────────────────────────────────

@ Declaration Tag (선언된 태그)
-> Servlet 클래스의 맴버변수 / 메소드에 해당하는 코드를 작성 할 때 사용

맴버변수 선언
<%! int data=100 %>

맴버 메소드 선언
<%! public void dataPrint(){
        System.out.println(data);
}%>

@ Scriptlet Tag
-> _jspService 메소드의 로컬변수와 코드를 작성 할 때 사용

전역변수는 Declaration Tag(선언문 태그)를 이용하여 만들고
지역변수는 Scriptlet Tag 안에서 만들면 됨

<% int data = 999 %> // _jspService 메소드의 지역 변수가 됨

───────────────────────────────────────────────────────────────────────

@ Expression tag
-> Servlet 코드에서 out.print()의 역할을 수행
-> 표현태그에서는 ';' 붙이지 않음

ex) 시간을 출력

<%= new java.util.Date() %>

-> out.print(new java.util.Date());

세미콜론을 붙이면

<%= new java.util.Date(); %>

-> out.print(new java.util.Date();); // 에러 발생

───────────────────────────────────────────────────────────────────────

 - Session 발급 자체는 톰캣이 진행 함
-> Servlet이든, JSP든 서버쪽으로 접속하게 되면 톰캣이 무조건 생성함
-> 단, 생성한것을 가져다 쓰는것은 개발자가 코딩할 수 있음
        - Servlet은 request.getSession()을 통해 가져옴
        - JSP session이라는 내장객체를 생성하여 자동으로 가져옴


 ## Servlet에서 로그인한 사용자 인지 아닌지를 구분하는 코드 ##

HttpSession session = request.getSession(false);

if(session != null){
        로그인
} else {
        비로그인
}

## JSP에서 로그인한 사용자를 구분하는 코드 ##

if(session.getAttribute("key값") != null){
        로그인
} else {
        비로그인
}

※ JSP에서 request.getSession(false)로는 안되는 이유
        -> 무조건 자동으로 session값을 가져오기 때문에 (비 로그인 포함)
        false 인자값을 사용하여도 null이 리턴되는 경우가 없기 때문임